{
    "name": "wytespace/phlo",
    "description": "Minimalist PHP framework for builders",
    "type": "project",
    "license": "GPL-2.0",
    "scripts": {
        "start": "COMPOSER_PROCESS_TIMEOUT=9000 php -S localhost:12000 index.php"
    },
    "autoload": {
        "psr-4": {
            "Phlo\\": "phlo/"
        }
    },
    "authors": [
        {
            "name": "Ayodeji O",
            "email": "ayodeji@trulyao.dev"
        }
    ],
    "require": {
      "ext-fileinfo": "*"
    }
}
